<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo2</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
        }
        #my3dEnv {
            width: 100%;
            height: 100%;
            perspective-origin: 50% 50%;
            perspective: 1500px;
            position: relative;
        }
        /* 只有animation能设置infinite */
        #circle {
            transform-style: preserve-3d;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: gold;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            border: 2px solid #333;
            transform-origin: center;
            animation: rotating 3s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
        @keyframes rotating {
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="my3dEnv">
        <div id="circle">1</div>
    </div>
    
</body>
</html>